# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQta29hbGEtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# KIE AI
KIEAI_API_KEY=8bbb36340133e8e3cbebf1317c73d798

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://csgivxxfumtrpqwcgwth.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZ2l2eHhmdW10cnBxd2Nnd3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTQyMzEsImV4cCI6MjA3ODQzMDIzMX0.BN4dAOLg37PXe1PSbxKkIL6RudjO58PercD880kh8rk
